<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<html lang="en">
    <style>
        h1{
            text-align:center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }
    
        .navbar{
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
    
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:black;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    <div class="navbar">
        <a href="#home">home</a>
        <a href="#chat">chat</a>
    </div>
    <h1>
        In Development...
    </h1>
    
</body>
</html>